<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwN-vP-Qih">
                                <rect key="frame" x="0.0" y="44" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="62x-VB-BDN"/>
                                    <constraint firstAttribute="height" constant="30" id="dYk-T0-nin"/>
                                </constraints>
                                <state key="normal" title="SerialQueue"/>
                                <connections>
                                    <action selector="actionSerialQueue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VSo-qr-7RP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-H9-CIb">
                                <rect key="frame" x="0.0" y="90" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="325-af-5W5"/>
                                    <constraint firstAttribute="width" constant="78" id="wEP-wO-JBP"/>
                                </constraints>
                                <state key="normal" title="Concurrent"/>
                                <connections>
                                    <action selector="actionConcurrentQueue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b2w-n5-1NO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PwN-vP-Qih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3OX-HE-T8b"/>
                            <constraint firstItem="PwN-vP-Qih" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Fk-hM-TPR"/>
                            <constraint firstItem="Nfg-H9-CIb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GIy-8T-i8w"/>
                            <constraint firstItem="Nfg-H9-CIb" firstAttribute="top" secondItem="PwN-vP-Qih" secondAttribute="bottom" constant="16" id="nk6-gU-BKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
</document>
