<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqB-LS-PcA">
                                <rect key="frame" x="0.0" y="44" width="414" height="1122"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tJ-tI-TIy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1170"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZf-zR-uai">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="700" id="Sa8-tZ-S7B"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pP2-KS-kp5">
                                                <rect key="frame" x="177" y="1100" width="60" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.3411764706" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="BW4-DG-9rl"/>
                                                    <constraint firstAttribute="height" constant="40" id="UV8-e9-e5S"/>
                                                </constraints>
                                                <state key="normal" title="Bottom">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="scrollTo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g6b-vG-pkZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cZf-zR-uai" firstAttribute="top" secondItem="9tJ-tI-TIy" secondAttribute="top" id="Jhq-Km-aBe"/>
                                            <constraint firstItem="pP2-KS-kp5" firstAttribute="centerX" secondItem="9tJ-tI-TIy" secondAttribute="centerX" id="Kqg-4P-ktd"/>
                                            <constraint firstItem="pP2-KS-kp5" firstAttribute="top" secondItem="cZf-zR-uai" secondAttribute="bottom" constant="400" id="MSm-EN-UVa"/>
                                            <constraint firstAttribute="trailing" secondItem="cZf-zR-uai" secondAttribute="trailing" id="Odv-7S-cvF"/>
                                            <constraint firstAttribute="bottom" secondItem="pP2-KS-kp5" secondAttribute="bottom" constant="30" id="ScW-zs-gLv"/>
                                            <constraint firstItem="cZf-zR-uai" firstAttribute="leading" secondItem="9tJ-tI-TIy" secondAttribute="leading" id="ait-r6-jlI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9tJ-tI-TIy" secondAttribute="trailing" id="8uu-ec-LcP"/>
                                    <constraint firstItem="9tJ-tI-TIy" firstAttribute="top" secondItem="BqB-LS-PcA" secondAttribute="top" id="XhC-0h-aow"/>
                                    <constraint firstAttribute="bottom" secondItem="9tJ-tI-TIy" secondAttribute="bottom" id="gBr-vS-Mwp"/>
                                    <constraint firstItem="9tJ-tI-TIy" firstAttribute="leading" secondItem="BqB-LS-PcA" secondAttribute="leading" id="gUI-Pk-ryg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BqB-LS-PcA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="38v-vi-HZG"/>
                            <constraint firstItem="9tJ-tI-TIy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="D6R-7H-lLd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BqB-LS-PcA" secondAttribute="trailing" id="kUc-G2-m5g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BqB-LS-PcA" secondAttribute="bottom" id="kdG-wf-7xi"/>
                            <constraint firstItem="BqB-LS-PcA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lF8-0Z-X1x"/>
                            <constraint firstItem="9tJ-tI-TIy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="ysK-dA-hqV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="svl_Main" destination="BqB-LS-PcA" id="qtG-32-WFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="171"/>
        </scene>
    </scenes>
</document>
